{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Pgsql": {
    "Host": "47.100.3.215",
    "Port": 5432,
    "Database": "BookExchanger",
    "Username": "postgres",
    "Password": "CLANNADlilium123"
  },
  "JWTConfig": {
    "Issuer": "BookExchangerCreator",
    "Audience": "EveryOne",
    "IssuerSigningKey": "!1@2#3$4%5^6&7*8(9)0",
    "AccessTokenExpiresMinutes": 600
  },
  "AllowedHosts": "*"
}